buildscript {
	ext.kotlin_version = '1.1.2-2'
	ext.tornadofx_version = '1.7.5-SNAPSHOT'

	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'org.bitbucket.shemnon.javafxplugin:gradle-javafx-plugin:8.1.1'
	}
}

plugins {
	id 'com.github.johnrengelman.shadow' version '1.2.3'
}
apply plugin: "kotlin"
apply plugin: "groovy"  // for spock
apply plugin: 'application'
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
//	maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
	maven {url "http://repo.maven.apache.org/maven2"}
//	maven {url "http://dl.bintray.com/jetbrains/spek"}
}


dependencies {
	compile "no.tornado:tornadofx:$tornadofx_version"
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

	testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
	testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
	testCompile 'org.objenesis:objenesis:2.2'
	testCompile 'cglib:cglib-nodep:3.2.0'
}

compileKotlin {
	kotlinOptions.jvmTarget = '1.8'
}

mainClassName = 'net.kirkstork.reproducers.Demo'

jar {
	manifest {
		attributes(
				'Class-Path': configurations.compile.collect {it.getName()}.join(' '),
				'Main-Class': 'edu.nps.cxxi.tools.app.Toolbox'
		)
	}
	from(configurations.compile.collect {entry -> zipTree(entry)}) {
		exclude 'META-INF/MANIFEST.MF'
		exclude 'META-INF/*.SF'
		exclude 'META-INF/*.DSA'
		exclude 'META-INF/*.RSA'
	}
}
